# number-api

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
fibonacci-api/: Dockerfile  build.gradle  k8s-service.yaml  k8s.yaml  skaffold.yaml
fibonacci-api/base/: k8s.yaml
fibonacci-api/overlay/prod/: k8s.yaml  kustomization.yaml
fibonacci-api/src/main/java/foo/bar/numberapi/fibonacciapi/: FibonacciApi.java  FibonacciApiApplication.java
fibonacci-api/src/test/java/foo/bar/numberapi/fibonacciapi/: FibonacciApiTests.java
fibonacci-api/src/test/scripts/: fibonacci-load.sh
first_docker_app/: Dockerfile  ReadMe.md  app.py
first_docker_app_go/: Dockerfile  ReadMe.md  app.go
prime-number-api/: Dockerfile
prime-number-api/src/main/java/foo/bar/numberapi/primenumberapi/: PrimeNumberApi.java  PrimeNumberApiApplication.java
prime-number-api/src/test/java/foo/bar/numberapi/primenumberapi/: PrimeNumberApiTests.java
prime-number-api/src/test/scripts/: is-prime-load.sh
src/main/java/foo/bar/numberapi/: NumberApiApplication.java  PrimeNumberApi.java
src/test/java/foo/bar/numberapi/: NumberApiApplicationTests.java  PrimeNumberApiTests.java
src/test/scripts/: is-prime-load.sh
