plugins {
	id 'java'
	id 'org.springframework.boot' version '2.3.3.RELEASE' 
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'com.google.cloud.tools.jib' version '2.5.0'
}

allprojects {
	group = 'foo.bar'
	version = '0.2'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'com.google.cloud.tools.jib'
	sourceCompatibility = '14'

	repositories {
		mavenCentral()
	}
	
	dependencies {
		compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.4.4'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'com.h2database:h2'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	test {
		useJUnitPlatform()
	}
}